.mainWrapper{
    position:relative;
    overflow:hidden;
}



.infoWrapper{
    padding: 2px;
}

.storeName{
    font-size: 15px;
    font-weight: bold;
    color: black;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

.iconWrapper{
    position:absolute;
    overflow:hidden;
    top:10px;
    left:10px;
    width:auto;
    height:auto;
    z-index:10;
    font-family:'Malgun Gothic','맑은 고딕',sans-serif;
    font-size:12px;
    text-align:center;
    background-color:none;
}

.positionIcon{
    width: 38px;
    height: 38px;
    background-color: white;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.controlIcon{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.decreaseBtn{
    margin-top: 10px;
    width: 38px;
    height: 38px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 6px 6px 0px 0px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.increaseBtn {
    width: 38px;
    height: 38px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: 0 0px 1px rgba(0,0,0,0.12), 0 1px 1px rgba(0,0,0,0.24);
    border-radius: 0px 0px 6px 6px;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-Index: 20;
    top: 0px;
    right: 0px;
    background-color: white;
    width: 400px;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    @media (max-width: 500px) {
        top:auto;
        bottom: 0px;
        width: 100%;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 20px;
        
    }
    
}



.infoBlock{
    padding:20px;
    overflow: scroll;
    overflow-x: hidden;
    -ms-overflow-style: none;
    @media (max-width: 500px) {
        padding:0px 20px;    
    }
 
}

/* .infoBlock::-webkit-scrollbar{
    display:none;
  } */


@keyframes swipe-hint {
    0% { opacity: 1; transform: translateX(-50%) scaleX(1); }
    50% { opacity: 0.5; transform: translateX(-50%) scaleX(1.2); }
    100% { opacity: 1; transform: translateX(-50%) scaleX(1); }

}

.scrollBlock{
    @media (max-width: 500px) {
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        cursor: pointer;    
    }
}
.scrollIndicator{
    position: relative;
    width: 50px;
    height: 5px;
    background-color: grey;
    border-radius: 2.5px;
}

@media (min-width: 501px) {
    .scrollIndicator {
      position: absolute;
      top: 50%;
      left: 10px;
      width: 5px;
      height: 50px;
      background-color: grey;
      border-radius: 2.5px;
      transform: translate(-50%, -50%);
    }
  }


.infoCloseContainer{
    right: -100%;
    transition: 0.5s ease;
}
.imgContainer{
    @media (max-width: 500px) {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.textContainer{
    flex: 1; 
    color: black;
}

.infoImg{
    width: 100%;
    height: 250px;
    object-fit: cover;
    @media (max-width: 500px) {
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        border-radius: 10px;
    }
}

.infoTitle{
    font-size: 20px;
    font-weight: bold;

}
.infoHeader {
    display: flex;
    justify-content: space-between;
}

.infoCloseBtn {
    position: absolute;
    top:50%;
    z-index: 10;
    padding: 5px 1px 5px 1px;
    background-color: white;
    right: 100%;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 500px) {
        right: 50%;
        top: 0;
    }

}

.category{
    display:flex;
}
.contentWrap{
    display: flex;
    padding: 5px;
  
}
.menuName{
    padding-right: 10px;
}

.icon {
    padding: 0px 5px 0px 5px;
}

.map{
    width: 100%;
    height: 500px;
    position: relative;
    z-index: 1;
    @media (max-width: 500px) {
        height: 85vh;
    }
}

